name: Checkov
on:
  pull_request:
  push:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v4
        with:
          python-version: 3.8
      - name: Test Application
        id: checkov
        uses: bridgecrewio/checkov-action@master
        with:
          directory: application/
          framework: terraform 
        - name: Test Cluster Module
        id: checkov
        uses: bridgecrewio/checkov-action@master
        with:
          directory: modules/cluster
          framework: terraform 
        - name: Test Job Module
        id: checkov
        uses: bridgecrewio/checkov-action@master
        with:
          directory: modules/job
          framework: terraform 